spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Lost&Found
spring.datasource.username=postgres
spring.datasource.password=Mithilesh@postgre07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

